:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;

  --logo-header-color: #000000;

  --primary-white-color: #ffffff;

  --footer-text-color: rgb(255 255 255 / 0.6);

  --primary-color-background: #ffffff;
  --second-color-background: #f5f4fa;
  --dark-color-background: #2f303a;

  --border-header-color: #ececec;

  --border-portfolio-border: #eeeeee;

  --items: 3;
  --indent: 30px;

  --padding-container: 15px;
  --padding-section: 94px;
  --width-container: 1200px;

  --border-radius: 4px;

  --hero-background-gradient: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
  /* --hero-color-gradient: rgba(47, 48, 58, 0.4); */
  --hero-background-image: url(../images/hero-background.jpg);
}

/**
  |============================
  |Global parametrs 
  |============================
*/
body {
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

h1,
h2,
h3,
h4,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

/* * {
  outline: 1px solid red;
} */

img {
  display: block;
  max-width: 100%;
}

.list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  padding-left: var(--padding-container);
  padding-right: var(--padding-container);

  margin-left: auto;
  margin-right: auto;

  width: var(--width-container);
}

.section {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/**
  |============================
  |Logo 
  |============================
*/
.logo {
  font-family: raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.header-logo {
  color: var(--logo-header-color);
  margin-right: 93px;
}

.footer-logo {
  margin-bottom: 20px;
  display: inline-block;

  color: var(--primary-white-color);
}

.logo-accent {
  color: var(--accent-color);
}

/**
  |============================
  |Section Header 
  |============================
*/
.header-page {
  background-color: var(--primary-white-color);
  border-bottom: 1px solid var(--border-header-color);
}

.main-nav {
  display: flex;
  align-items: center;
}

/**
  |============================
  |Site nav 
  |============================
*/
.site-nav,
.icontact-nav {
  display: flex;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.icontact-nav {
  margin-left: auto;
}

.site-nav .item + .item,
.icontact-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus,
.icontact-nav .link:hover,
.icontact-nav .link:focus {
  color: var(--accent-color);
}

.icontact-nav .link {
  /* display: block; */
  display: inline-flex;
  padding-top: 32px;
  padding-bottom: 32px;

  color: inherit;
}

.icontact-nav .link::before {
  content: '';
  margin-right: 10px;

  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.contact-mail::before {
  background-image: url(../images/envelope.svg);
  width: 16px;
}

.contact-tel::before {
  background-image: url(../images/smartphone.svg);
  width: 10px;
}
/**
  |============================
  |Hero section 
  |============================
*/
.hero {
  text-align: center;
  letter-spacing: 0.06em;

  background-color: var(--dark-color-background);
  background-image: var(--hero-background-gradient), var(--hero-background-image);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-content {
  display: inline-block;
  padding: 200px 252px;
  /* padding-top: 200px;
  padding-bottom: 200px; */
}

.hero-title {
  margin-top: 0;
  margin-bottom: var(--indent);

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
}

.hero-button {
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
}

/**
  |============================
  | Title section
  |============================
*/

.title-section {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/**
  |============================
  | Benefits section
  |============================
*/
.benefits {
  padding-bottom: 47px;
}

.card-benefit {
  display: flex;

  font-size: 14px;
  line-height: 1.71;
}

.card-benefit-item {
  display: inline-flex;
  flex-direction: column;
}

.card-benefit-item::before {
  display: block;
  content: '';
  height: 120px;

  background-color: var(--second-color-background);
  background-repeat: no-repeat;
  background-position: center;

  margin-bottom: var(--indent);
  border-radius: var(--border-radius);
}

.card-benefit-item.icon-antena::before {
  background-image: url(../images/logo-antenna.svg);
}

.card-benefit-item.icon-clock::before {
  background-image: url(../images/logo-clock.svg);
}
.card-benefit-item.icon-diagram::before {
  background-image: url(../images/logo-diagram.svg);
}
.card-benefit-item.icon-astronaut::before {
  background-image: url(../images/logo-astronaut.svg);
}

.card-benefit-item + .card-benefit-item {
  margin-left: var(--indent);
}

.card-benefit-title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/**
  |============================
  |Section What to do 
  |============================
*/
.what {
  padding-top: 47px;
}

.card-what {
  display: flex;
  justify-content: space-between;
}

/* Здається це зайве. Попередній пункт все виставив вірно */
/* .card-what-item + .card-what-item {
  margin-left: var(--indent);
} */

/**
  |============================
  |Team  section 
  |============================
*/
.team {
  font-size: 16px;
  line-height: 1.19;
  background-color: var(--second-color-background);
}

.cards-team {
  display: flex;
  justify-content: space-between;
}

.card-team-title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  /* font-size - не наслідує з попереднього. Чомусь перекриває h3 таблиці стлів користувача */
  font-size: 16px;
  line-height: 1.19;
  font-weight: 500;
}

.card-team-item {
  background-color: var(--primary-color-background);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.card-team-caption {
  padding: var(--indent) 10px;
  text-align: center;
}

.team-socials {
  display: flex;

  width: 206px;
  height: 44px;

  margin: 16px auto 0 auto;
}

.team-socials-item + .team-socials-item {
  margin-left: 10px;
}

.team-socials-item {
  width: 44px;
  height: 44px;
}

.team-socials-item .link {
  display: block;
  width: 100%;
  height: 100%;
}
.logo-instagramm {
  background-image: url('../images/logo-instagramm.svg');
}

.logo-twiter {
  background-image: url('../images/logo-twiter.svg');
}

.logo-facebook {
  background-image: url('../images/logo-facebook.svg');
}

.logo-linkedin {
  background-image: url('../images/logo-linkedin.svg');
}

/**
  |============================
  |Section our clients 
  |============================
*/
.cards-client {
  display: flex;
}

.card-client-item {
  width: 170px;
  height: 92px;
}

.card-client-item img {
  padding: 16px 32px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.card-client-item + .card-client-item {
  margin-left: var(--indent);
}
/**
  |============================
  |Portfolio section 
  |============================
*/
.portfolio-filter {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.btn-filter-item + .btn-filter-item {
  margin-left: 8px;
}

.portfolio-card {
  display: flex;
  flex-wrap: wrap;

  gap: var(--indent);

  font-size: 16px;
  line-height: 1.88;
}

.portfolio-card-item {
  flex-basis: calc((100% - (var(--items) - 1) * var(--indent)) / var(--items));
}

.portfolio-card-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}

.portfolio-card .link:visited {
  color: inherit;
}

.portfolio-card-content {
  padding: 20px 24px;
  margin: 0;

  border-left: 1px solid var(--border-portfolio-border);
  border-right: 1px solid var(--border-portfolio-border);
  border-bottom: 1px solid var(--border-portfolio-border);
}

/**
  |============================
  |Sectiuon Footer 
  |============================
*/
.container-footer {
  display: flex;
}
.footer-page {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--dark-color-background);
}

.wrap-address {
  width: 231px;
}
.address {
  color: var(--footer-text-color);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.address-map {
  color: var(--primary-white-color);
}

.address-item + .address-item {
  margin-top: 9px;
}

.address:hover,
.address:focus {
  color: var(--accent-color);
}

/**
  |============================
  | Footer - socials
  |============================
*/
.wrap-socials-footer {
  width: 206px;
  padding-top: 12px;
  margin-left: 70px;
}
.title-section-socials {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.socials-footer {
  display: flex;
}

.socials-footer-item {
  width: 44px;
  height: 44px;
}

.socials-footer-item .link {
  display: block;
  width: 100%;
  height: 100%;
}

.socials-footer-item + .socials-footer-item {
  margin-left: 10px;
}

.logo-footer-instagramm {
  background-image: url('../images/logo-footer-instagram.svg');
}

.logo-footer-twiter {
  background-image: url('../images/logo-footer-twiter.svg');
}

.logo-footer-facebook {
  background-image: url('../images/logo-footer-facebook.svg');
}

.logo-footer-linkedin {
  background-image: url('../images/logo-footer-linkedin.svg');
}

/**
  |============================
  |Button 
  |============================
*/
.button {
  min-width: 73px;
  padding: 6px 22px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  font-family: inherit;
  letter-spacing: inherit;

  background-color: var(--second-color-background);
  cursor: pointer;

  border: none;
  border-radius: var(--border-radius);
}

.button.primary {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.button.filter:hover,
.button.filter:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
